{
  "pages": [
    "pages/index/index",
    "pages/coupon/coupon",
    "pages/OrderInformation/OrderInformation",
    "pages/my/my",
    "pages/copyAddress/copyAddress",
    "pages/traInstructions/traInstructions",
    "pages/estimate/estimate",
    "pages/process/process",
    "pages/myCoupon/myCoupon",
    "pages/myAddress/myAddress",
    "pages/activeCenter/activeCenter",
    "pages/orderDetails/orderDetails",
    "pages/receiveCoupon/receiveCoupon",
    "pages/fillAddress/fillAddress",
    "pages/confirmPackage/confirmPackage",
    "pages/picked/picked",
    "pages/toPay/toPay",
    "pages/insure/insure",
    "pages/paymentDetails/paymentDetails",
    "pages/payCompleted/payCompleted",
    "pages/accomplish/accomplish",
    "pages/godown/godown",
    "pages/mysAddress/mysAddress",
    "pages/addsAddress/addsAddress",
    "pages/allPackages/allPackages",
    "pages/customService/customService",
    "pages/aboutUs/aboutUs",
    "pages/chooseCountrys/chooseCountrys"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2ca7e6",
    "navigationBarTitleText": "明德物流",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#2ca7e6",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/images/首页.png",
        "selectedIconPath": "/assets/images/选中首页.png"
      },
      {
        "pagePath": "pages/coupon/coupon",
        "text": "优惠券",
        "iconPath": "/assets/images/优惠券.png",
        "selectedIconPath": "/assets/images/选中优惠券.png"
      },
      {
        "pagePath": "pages/OrderInformation/OrderInformation",
        "text": "订单信息",
        "iconPath": "/assets/images/订单管理.png",
        "selectedIconPath": "/assets/images/选中订单管理.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/assets/images/我的.png",
        "selectedIconPath": "/assets/images/选中我的.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}